MONGODB_URI=mongodb+srv://pratichi3:LzN6UMIunoRiaeEh@cluster0.hqfjg1m.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT= 5001

JWT_SECRET=mysecretkey

CLOUDINARY_CLOUD_NAME=dp55kgufi
CLOUDINARY_API_KEY=396991418864211
CLOUDINARY_API_SECRET=Pr3lb-SLNa_iFxNJiCE7zJ9petU

NODE_ENV=development